<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Chat App</title>-->
<!--    <script defer src="http://localhost:6000/socket.io/socket.io.js"></script>-->
<!--    <script defer src="../assets/js/controllers/chatController.js"></script>-->
<!--    <style>-->
<!--        body {-->
<!--            padding: 0;-->
<!--            margin: 0;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--        }-->

<!--        #message-container {-->
<!--            width: 80%;-->
<!--            max-width: 1200px;-->
<!--        }-->

<!--        #message-container div {-->
<!--            background-color: #CCC;-->
<!--            padding: 5px;-->
<!--        }-->

<!--        #message-container div:nth-child(2n) {-->
<!--            background-color: #FFF;-->
<!--        }-->

<!--        #send-container {-->
<!--            position: fixed;-->
<!--            padding-bottom: 30px;-->
<!--            bottom: 0;-->
<!--            background-color: white;-->
<!--            max-width: 1200px;-->
<!--            width: 80%;-->
<!--            display: flex;-->
<!--        }-->

<!--        #message-input {-->
<!--            flex-grow: 1;-->
<!--        }-->
<!--    </style>-->
<!--    <script src="../assets/js/controllers/chatController.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--<div id="message-container"></div>-->
<!--<form id="send-container">-->
<!--    <input type="text" id="message-input">-->
<!--    <button type="submit" id="send-button">Send</button>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Project Agile Development - Chat</title>

    <style>
        /* Fix user-agent */

        * {
            box-sizing: border-box;
        }

        html {
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
        }

        html, input {
            font-family: "HelveticaNeue-Light",
            "Helvetica Neue Light",
            "Helvetica Neue",
            Helvetica,
            Arial,
            "Lucida Grande",
            sans-serif;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            word-wrap: break-word;
        }

        /* Pages */

        .pages {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .page {
            height: 100%;
            position: absolute;
            width: 100%;
        }

        /* Login Page */

        .login.page {
            background-color: #000;
        }

        .login.page .form {
            height: 100px;
            margin-top: -100px;
            position: absolute;

            text-align: center;
            top: 50%;
            width: 100%;
        }

        .login.page .form .usernameInput {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            outline: none;
            padding-bottom: 15px;
            text-align: center;
            width: 400px;
        }

        .login.page .title {
            font-size: 200%;
        }

        .login.page .usernameInput {
            font-size: 200%;
            letter-spacing: 3px;
        }

        .login.page .title, .login.page .usernameInput {
            color: #fff;
            font-weight: 100;
        }

        /* Chat page */

        .chat.page {
            display: none;
        }

        /* Font */

        .messages {
            font-size: 150%;
        }

        .inputMessage {
            font-size: 100%;
        }

        .log {
            color: gray;
            font-size: 70%;
            margin: 5px;
            text-align: center;
        }

        /* Messages */

        .chatArea {
            height: 100%;
            padding-bottom: 60px;
        }

        .messages {
            height: 100%;
            margin: 0;
            overflow-y: scroll;
            padding: 10px 20px 10px 20px;
        }

        .message.typing .messageBody {
            color: gray;
        }

        .username {
            font-weight: 700;
            overflow: hidden;
            padding-right: 15px;
            text-align: right;
        }

        /* Input */

        .inputMessage {
            border: 10px solid #000;
            bottom: 0;
            height: 60px;
            left: 0;
            outline: none;
            padding-left: 10px;
            position: absolute;
            right: 0;
            width: 100%;
        }
    </style>

    <script src="assets/vendors/socketio/socket.io.js"></script>
    <script src="assets/vendors/jquery/jquery-3.4.1.min.js"></script>
    <script src="api/config.js"></script>
</head>
<body>
<ul class="pages">
    <li class="chat page">
        <div class="chatArea">
            <ul class="messages"></ul>
        </div>
        <input class="inputMessage" placeholder="Type here..." />
    </li>
    <li class="login page">
        <div class="form">
            <h3 class="title">What's your nickname?</h3>
            <input class="usernameInput" type="text" maxlength="14" />
        </div>
    </li>
</ul>
</body>
